DB_ROOT_PASSWORD=root
DB_NAME=main_api_db
DB_USER=emil
DB_PASSWORD=emil

DATABASE_URL=mysql+aiomysql://root:root@db:3306/main_api_db

MONGO_USER=root
MONGO_PASSWORD=root

MONGO_URI=mongodb://root:root@mongo:27017/

AWS_REGION=eu-north-1

ADMIN_API_KEY=your_secret_admin_api_key

WORKER_ID=main-1
