DB_ROOT_PASSWORD=root
DB_NAME=main_api_db
DB_USER=random
DB_PASSWORD=random

DATABASE_URL=mysql+aiomysql://random:random@db:3306/main_api_db

MONGO_USER=root
MONGO_PASSWORD=root

MONGO_URI=mongodb://root:root@mongo:27017/

AWS_REGION=your-aws-region

ADMIN_API_KEY=your_secret_admin_api_key

WORKER_ID=main-1
